Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         2024/8/21     21:54                .venv
d-----         2024/8/21     23:44                assets
d-----         2024/8/20     19:00                cache
d-----         2024/8/14      0:41                tool-sycc
d-----         2024/8/21     23:06                __pycache__
-a----         2024/8/20     19:01      834623972 .avi
-a----         2024/8/20     16:42           1618 cxk1.py
-a----         2024/8/14      3:46        6833036 default.ttf
-a----         2024/8/20     18:53           8928 ikun.py
-a----         2024/8/21     23:05           2013 Ikun_Jntm_Playback.py
-a----         2024/8/16      0:19            536 LICENSE
-a----         2024/8/20     16:20             80 requirements.txt
-a----         2024/8/21     23:54          10195 setup.py
-a----         2024/8/15     23:26             40 test.txt
-a----         2024/8/20     16:54            273 __init__.py
-a----         2024/8/14      0:18              0 __main__.py